/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Problem: Jewels and Stones
//
//You're given strings J representing the types of stones that are jewels, and S representing the stones you have.  
//Each character in S is a type of stone you have.  You want to know how many of the stones you have are also jewels.
//The letters in J are guaranteed distinct, and all characters in J and S are letters. Letters are case sensitive, 
//so "a" is considered a different type of stone from "A".
// Example: Input: J = "aA", S = "aAAbbbb"
// Output: 3
// Solved: 2/5/2020
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class Solution {
public:
    int numJewelsInStones(string J, string S) {
        
        if( J.empty() || S.empty() )
        {
            return 0;
        }
        int count =0;
        int i =0;
      
        while( S[i] != '\0')
        {
            if( string::npos != J.find_first_of(S[i]))
                count ++;
            i++;
        }
        
        return count;
        
    }
};